In [1]:
import pandas as pd

In [12]:
df = pd.read_csv("static/data/water_new.csv")

In [14]:
df = df.dropna(subset=['mean_value', 'max_value'])
df.head()

,pwsId,year,analyteCode,pwsName,countyServed,cityServed,waterSource,mean_value,mean_unit,mean_nd,max_value,max_unit,max_nd,populationServed,fips,Unnamed: 15
0,1010001,1998.0,Arsenic,Aitkin,Aitkin,Aitkin,Groundwater,3.35,ug/L,NaN,3.6,ug/L,NaN,1984.0,27001.0,NaN
1,1010002,1998.0,Arsenic,Thompson Mobile Home Park,Aitkin,Aitkin,Groundwater,0.50,ug/L,(ND),0.5,ug/L,(ND),45.0,27001.0,NaN
3,1010011,1998.0,Arsenic,Hill City,Aitkin,Hill City,Groundwater,4.40,ug/L,NaN,4.4,ug/L,NaN,633.0,27001.0,NaN
6,1020034,1998.0,Arsenic,Andover,Anoka,Andover,Groundwater,1.75,ug/L,NaN,2.3,ug/L,NaN,19310.0,27003.0,NaN
7,1020001,1998.0,Arsenic,Anoka,Anoka,Anoka,Groundwater,1.70,ug/L,NaN,4.1,ug/L,NaN,17243.0,27003.0,NaN

In [23]:
county_groupby = df.groupby(["countyServed","analyteCode","year","mean_unit","waterSource"])

In [31]:
county_df = county_groupby.mean().reset_index()

In [33]:
county_df = county_df.to_csv("county_mean.csv")

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("static/data/county_mean.csv")

In [3]:
df.head()

,Unnamed: 0,countyServed,analyteCode,year,mean_unit,waterSource,mean_value,max_value,populationServed,fips
0,0,Aitkin,Arsenic,1998,ug/L,Groundwater,2.7500,2.833333,887.333333,27001
1,1,Aitkin,Arsenic,1999,ug/L,Groundwater,2.8175,2.880000,707.250000,27001
2,2,Aitkin,Arsenic,2001,ug/L,Groundwater,2.8175,2.880000,707.250000,27001
3,3,Aitkin,Arsenic,2002,ug/L,Groundwater,2.7100,2.732500,707.250000,27001
4,4,Aitkin,Arsenic,2003,ug/L,Groundwater,2.7100,2.732500,707.250000,27001